<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Regna Bootstrap Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Favicons -->
  <style>
.design {
  font-family: " Helvetica", Arial, sans-serif



  }

p.ex1 {
  margin-left: 20px;
}

</style>

</head>


<body>


<font class="design">
  <h3><p class="ex1"> <b>How does AR app works? </b><p></h3>

  <h6><font size="4"><p class="ex1">Fundamentally, ARCore is doing two things: tracking the position of the mobile device as it moves, and building its own understanding of the real world.</h6>


  <h6><font size="4"><p class="ex1">ARCore's motion tracking technology uses the phone's camera to identify interesting points, called features, and tracks how those points move over time. With a combination of the movement of these points and readings from the phone's inertial sensors, ARCore determines both the position and orientation of the phone as it moves through space.


    In addition to identifying key points, ARCore can detect flat surfaces, like a table or the floor, and can also estimate the average lighting in the area around it. These capabilities combine to enable ARCore to build its own understanding of the world around it.</p></font></h6>
  <br>

  <h5><b>For AR supported devices:</b></h5>
  <h5>Steps to place 3D models:</h5>
  <br>
  <h6><font size="4"><p class="ex1"> 1)First open AR camera then point it towards plane surface like wall,floor,table.
    <br>
    2)Plane must contain enough distinct feature points and good lightning condition to detect plane.
    <br>
    3)Once plane surface is detected white spots are shown on plane.
    <br>
    4)Then tap on it and adjust your object accordingly.</font></h6>
  <br>
  <h5><b>For AR non-supported devices:</b></h5>
  <h6><font size="4"><p class="ex1"> We have added feature of rendering non-AR 3D models to give immersive experience also for the devices that don't support AR.</p></font></h6>

  <!-- <a href="#about" class="btn-get-started">Get Started</a> -->

  </div>
</font></body>
</html>