<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Regna Bootstrap Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Regna
    Theme URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
  Header
  ============================-->
  

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">

      <h2>In today's world student want the learning process to be more effective, so for that student use different apps for making the learning process easy & joyful. There are subjects like engineering graphics which need the visualization to understand the concept. Using augmented reality students can experience 3D models of Engineering Drawing from their mobiles, how the solids look from different perspectives(angles), how its cross-section looks and other details. These concepts are confusing to understand if they are drawn as 2D on paper.  In this application, we can place 3D models of these solids in front of student virtually through mobile phones	</h2>
      <!-- <a href="#about" class="btn-get-started">Get Started</a> -->
    </div>
  </section><!-- #hero -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <h2 class="title">About Us</h2>
            <p style="text-align: justify;">
				Our vision is to bridge the gap between education and students by giving them immersive experience of learning using AR!
                <br>
                We are from Rajarambapu Institute of Technology
                <br>
                This project is developed under RIT android club(IT Department).
                <br> </p>
            <h4> Mentor: Prof.R.J.Mandale</h4>
                <br>
               <h5> Email-id: ravindra.mandale@ritindia.edu</h5>


          

          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
        </div>

      </div>
    </section><!-- #about -->

   

    <!--==========================
      Services Section
    ============================-->
   
   
    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Our Team</h3>
          <p class="section-description"><h5>"  Talent wins games, but teamwork and intelligence win championships. </h5> "</p>
        </div>
        <div class="row a">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-4.jpg" alt=""  ></div>
              <h4>Ketaki Kole</h4>
               <h4>ketakikole@gmail.com</h4>
               <h4>7743991535</h4> 
            </div>
          </div>
		
          <div class="col-lg-3 col-md-6 a">
            <div class="member">
              <div class="pic"><img src="img/team-3.jpg" alt="" ></div>
              <h4>Chirag Makdiya</h4>
              <h4>chiragmak100@.com</h4>
              <h4>8806563965</h4>
            </div>
          </div>
		
          <div class="col-lg-3 col-md-6 a">
            <div class="member">
              <div class="pic"><img src="img/team-2.jpg" alt=""></div>
              <h4>Sarvesh Barkade</h4>
             <h4>sarveshbarkade007@gmail.com</h4>
             <h4>8806064524</h4>
            </div>
          </div>

        

      </div>
    </section><!-- #team -->

    

  </main>

  <!--==========================
    Footer
  ============================-->
 

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
