<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.ritindia.argraphics.chiragketakisarvesh">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-feature
        android:name="android.hardware.camera.ar"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo3"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo3"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="edu.ritindia.argraphics.chiragketakisarvesh.Question" />
        <activity android:name="edu.ritindia.argraphics.chiragketakisarvesh.Main5Activity" />
        <activity android:name="edu.ritindia.argraphics.chiragketakisarvesh.Main4Activity" />
        <activity android:name="edu.ritindia.argraphics.chiragketakisarvesh.Main2Activity" />
        <activity android:name="edu.ritindia.argraphics.chiragketakisarvesh.Main3Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="edu.ritindia.argraphics.chiragketakisarvesh.Main6Activity" />

        <meta-data
            android:name="com.google.ar.core"
            android:value="required" />

        <activity android:name="edu.ritindia.argraphics.chiragketakisarvesh.web_code" />
        <activity android:name="edu.ritindia.argraphics.chiragketakisarvesh.Main8Activity" />
        <activity android:name="edu.ritindia.argraphics.chiragketakisarvesh.Main9Activity" />
        <activity android:name="edu.ritindia.argraphics.chiragketakisarvesh.web_code_iso" />
        <activity android:name="edu.ritindia.argraphics.chiragketakisarvesh.we_code_solid" />
        <activity android:name="edu.ritindia.argraphics.chiragketakisarvesh.nonar_ortho" />
        <activity android:name="edu.ritindia.argraphics.chiragketakisarvesh.Iso_nonar" />
    </application>

</manifest>