<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdf"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

    </com.github.barteksc.pdfviewer.PDFView>
</android.support.constraint.ConstraintLayout>