<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.ritindia.argraphics.chiragketakisarvesh.Demo1">

    <!-- TODO: Update blank fragment layout -->


    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdf"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
    </com.github.barteksc.pdfviewer.PDFView>

</android.support.constraint.ConstraintLayout>