<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.ritindia.argraphics.chiragketakisarvesh.Demo31">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdf"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
    </com.github.barteksc.pdfviewer.PDFView>


</FrameLayout>