<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2997DC</color>
    <color name="colorPrimaryDark">#6fbbea</color>
    <color name="colorAccent">#E2151515</color>
    <color name="white">#fffaf0</color>
    <color name="pink">#F8A8C4</color>
    <color name="pinkdark">#E91E63</color>
    <color name="orange">#d157b8</color>
    <color name="orangelight">#FFC107</color>

    <color name="violet">#6133DF</color>
    <color name="darkorange">#FF8F00</color>
    <color name="yellow">#FFEA00</color>
    <color name="pinkrr">#F56FE8</color>



</resources>
